

 //Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.

const arr = ['a', 'b', 'c']
const arr1 = [1, 2, 3]
console.log(arr.concat(arr1))

// Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.
const arr2 = ['a', 'b', 'c']
const arr3 = [1, 2, 3]
console.log(arr2.push(arr3))


// Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].
console.log(arr1.reverse())

// Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.

const arr4 = [1, 2, 3]
console.log(arr4.push(4, 5, 6))

// Дан Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.

const arr5 = ['js', 'css', 'jq'];
console.log(arr5.slice(0, 1))

//Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice запишіть нові елементи [1, 2, 3].

const arr6 = [1, 2, 3, 4, 5]
arr6.splice(5, 0, 1, 2, 3)
console.log(arr6)

//Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].

const arr7 = [1, 2, 3, 4, 5]
arr7.splice(1, 2)
console.log(arr7)

//Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].

const arr8 = [1, 2, 3, 4, 5]
arr8.splice(2, 0, 10)
console.log(arr8)

// Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.
const arr9 = [3, 4, 1, 2, 7]
console.log(arr9.sort())

//  Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.

const arr10 = ['Привіт, ', 'світ', '!']

console.log( "`" + arr10[0] + arr10[1] + arr10[2] + "`")

// Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, '
//(тобто замість слова 'Привіт, ' буде 'Поки, ')

arr10.splice(0, 1, "Поки,")
console.log(arr10)

// Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.

const arr11 = [1, 2, 3, 4, 5]
const arr12 = new Array (1, 2, 3, 4, 5)

//  Дан багатовимірний масив arr:
//              var arr = {
//              'ru':['блакитний', 'червоний', 'зелений'],
//              'en':['blue', 'red', 'green'],
//           };
//   Виведіть за його допомогою слово 'блакитний' 'blue' .
//console.log(arr[0][0] + arr[1][0])
      
// Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.

const arr13 = ['a', 'b', 'c', 'd'] 
console.log(arr13[0] + "+" + arr[1] + "," + arr13[2] + "+" + arr13[3])

// Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
// створіть масив на ту кількість елементів, яку передав користувач.
// у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.

const a = parseInt(prompt("Введіть число"));
const arr14 = new Array (a)
console.log(arr14)
const arr15 = []

for (let i = 1; i<= arr14.length; i++) {
    arr15.push(i);
}

console.log(arr15);
console.log(arr15[3]);

// Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.
// Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
  

odd = arr15.filter((num) => num % 2 === 1);
even = arr15.filter((num) => num % 2!= 1);

document.write("<span background-color = red> Парні елементи" + even);
document.write("<p> Непарні елементи" + odd);

arr15.sort()
console.log(arr15.join(","));